
import imagen from '../pathImages';

    const locales = [

        {
            id:'1',
            name: 'Promotor de Autos',
            giro:'Financiera',
            imagen: imagen.local1,
            Tel: '333333',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'8:00 am - 7:00 pm',
            Martes:'8:00 am - 7:00 pm',
            Miercoles:'8:00 am - 7:00 pm',
            Jueves:'8:00 am - 7:00 pm',
            Viernes:'8:00 am - 7:00 pm',
            Sabado:'8:00 am - 7:00 pm',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'2',
            name: 'Cremeria Macias',
            giro:'Cremeria',
            imagen:  imagen.local2,
            Tel: '312 321 5131',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'9:00 am - 21:00 pm',
            Martes:'9:00 am - 21:00 pm',
            Miercoles:'9:00 am - 21:00 pm',
            Jueves:'9:00 am - 21:00 pm',
            Viernes:'9:00 am - 21:00 pm',
            Sabado:'9:00 am - 21:00 pm',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'3',
            name: 'Que chulos ojos',
            giro:'Estetica',
            imagen:  imagen.local3,
            Tel: '444444',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'8:00 am - 7:00 pm',
            Martes:'8:00 am - 7:00 pm',
            Miercoles:'8:00 am - 7:00 pm',
            Jueves:'8:00 am - 7:00 pm',
            Viernes:'8:00 am - 7:00 pm',
            Sabado:'8:00 am - 7:00 pm',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'4',
            name: 'Planchalav',
            giro:'Lavanderia',
            imagen:  imagen.local4,
            Tel: '312 396 6500',
            facebook: 'https://www.facebook.com/pages/category/Laundromat/PlanchaLav-544891792328705/',
            citoweb :'https://planchalav.negocio.site/?fbclid=IwAR0b_DJqPbnRfAgOemCVvFtOOS62c9YbL4Vop05-seggPQJhkJ6mT7KgKwc',
            email: '',
            estado: 'Ocupado',
            Lunes:'8:30 am - 20:30 pm',
            Martes:'8:30 am - 20:30 pm',
            Miercoles:'8:30 am - 20:30 pm',
            Jueves:'8:30 am - 20:30 pm',
            Viernes:'8:30 am - 20:30 pm',
            Sabado:'8:30 am - 15:00 pm',
            Domingo:'Cerrado',
            img_1:'path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'5',
            name: 'Consultorio Dr. Arnoldo Aguayo Godinez',
            giro:'Pediatra',
            imagen:  imagen.local5,
            Tel: '312 311 9478',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'9:30 am - 8:30 pm',
            Martes:'9:30 am - 8:30 pm',
            Miercoles:'9:30 am - 8:30 pm',
            Jueves:'9:30 am - 8:30 pm',
            Viernes:'9:30 am - 8:30 pm',
            Sabado:'9:30 am - 8:30 pm',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'6',
            name: 'Doggy Toys',
            giro:'Venta de Coleccionables Yugi Oh!',
            imagen:  imagen.local6,
            Tel: '555555',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'8:00 am - 7:00 pm',
            Martes:'8:00 am - 7:00 pm',
            Miercoles:'8:00 am - 7:00 pm',
            Jueves:'8:00 am - 7:00 pm',
            Viernes:'8:00 am - 7:00 pm',
            Sabado:'8:00 am - 7:00 pm',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'7',
            name: 'Piña Acesorios',
            giro:'Venta de Mayoreo',
            imagen:  imagen.local7,
            Tel: '6646464',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'8:00 am - 7:00 pm',
            Martes:'8:00 am - 7:00 pm',
            Miercoles:'8:00 am - 7:00 pm',
            Jueves:'8:00 am - 7:00 pm',
            Viernes:'8:00 am - 7:00 pm',
            Sabado:'8:00 am - 7:00 pm',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'8',
            name: 'Mega Campestre',
            giro:'Venta de Lotes Campestres',
            imagen:  imagen.local8,
            Tel: '312 690 2329',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'9:00 am - 2:00 pm',
            Martes:'9:00 am - 2:00 pm',
            Miercoles:'9:00 am - 2:00 pm',
            Jueves:'9:00 am - 2:00 pm',
            Viernes:'9:00 am - 2:00 pm',
            Sabado:'cerrado',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'9',
            name: 'Pagina noticias Web',
            giro:'Noticias',
            imagen:  imagen.local9,
            Tel: '',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'8:00 am - 7:00 pm',
            Martes:'8:00 am - 7:00 pm',
            Miercoles:'8:00 am - 7:00 pm',
            Jueves:'8:00 am - 7:00 pm',
            Viernes:'8:00 am - 7:00 pm',
            Sabado:'8:00 am - 7:00 pm',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        {
            id:'10',
            name: 'Dentista',
            giro:'Servicio de Salud',
            imagen:  imagen.local10,
            Tel: '4545454',
            facebook: 'Link',
            instagram :'Link',
            email: '',
            estado: 'Ocupado',
            Lunes:'8:00 am - 7:00 pm',
            Martes:'8:00 am - 7:00 pm',
            Miercoles:'8:00 am - 7:00 pm',
            Jueves:'8:00 am - 7:00 pm',
            Viernes:'8:00 am - 7:00 pm',
            Sabado:'8:00 am - 7:00 pm',
            Domingo:'Cerrado',
            img_1:'Path',
            img_2:'Path',
            img_3:'Path',
            img_4:'Path',
            img_5:'Path',
            img_6:'Path',
            img_7:'Path',
            img_8:'Path',

        },
        

    ]
   const localbacio = {
        numlocal: 'Local 11',
        name: 'Disponible',
        giro:'En Renta',
        imagen:  imagen.plaza,
        Tel: '3121978482',
        facebook: 'Link',
        instagram :'Link',
        email: 'plazaprimaveras@gmail.com',
        estado: 'Disponible',
        Lunes:'8:00 am - 7:00 pm',
        Martes:'8:00 am - 7:00 pm',
        Miercoles:'8:00 am - 7:00 pm',
        Jueves:'8:00 am - 7:00 pm',
        Viernes:'8:00 am - 7:00 pm',
        Sabado:'8:00 am - 7:00 pm',
        Domingo:'Cerrado',
        img_1:'Path',
        img_2:'Path',
        img_3:'Path',
        img_4:'Path',
        img_5:'Path',
        img_6:'Path',
        img_7:'Path',
        img_8:'Path',

    }






export default locales;